C:\Users\517-15\OneDrive\Automation\1108\EX__05\bin\Debug\EX__05.exe.config
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.csprojResolveAssemblyReference.cache
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\Interop.INFITF.dll
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.csproj.ResolveComReference.cache
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.Form1.resources
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.Properties.Resources.resources
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.csproj.GenerateResource.Cache
C:\Users\517-15\OneDrive\Automation\1108\EX__05\bin\Debug\EX__05.exe
C:\Users\517-15\OneDrive\Automation\1108\EX__05\bin\Debug\EX__05.pdb
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.exe
C:\Users\517-15\OneDrive\Automation\1108\EX__05\obj\Debug\EX__05.pdb
C:\Users\517-11\Desktop\saori\Automation\EX__05\bin\Debug\EX__05.exe.config
C:\Users\517-11\Desktop\saori\Automation\EX__05\obj\Debug\Interop.INFITF.dll
C:\Users\517-11\Desktop\saori\Automation\EX__05\obj\Debug\EX__05.csproj.ResolveComReference.cache
C:\Users\517-11\Desktop\saori\Automation\EX__05\obj\Debug\EX__05.exe
C:\Users\517-11\Desktop\saori\Automation\EX__05\obj\Debug\EX__05.pdb
