계산 날짜: 2016년 11월 3일 목요일 오전 10:07:44 
 
 
===================================================================================== 
= BOM: Product4                                                                     = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| 수량     | 파트 번호            | 유형       | 용어 체계           | 리비젼       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | Hull                 | 파트       |                     |              | 
| 3        | ass1                 | 어셈블리   |                     |              | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
===================================================================================== 
= BOM: ass1                                                                         = 
===================================================================================== 
 
+----------+----------------------+------------+---------------------+--------------+ 
| 수량     | 파트 번호            | 유형       | 용어 체계           | 리비젼       | 
+----------+----------------------+------------+---------------------+--------------+ 
| 1        | Castle               | 파트       |                     |              | 
| 1        | Funnel               | 파트       |                     |              | 
+----------+----------------------+------------+---------------------+--------------+ 
 
 
 
 
=================================== 
= 반복 대상: Product4             = 
= 다른 파트: 3                    = 
= 전체 파트: 7                    = 
=================================== 
 
+----------+----------------------+ 
| 수량     | 파트 번호            | 
+----------+----------------------+ 
| 1        | Hull                 | 
| 3        | Castle               | 
| 3        | Funnel               | 
+----------+----------------------+ 
