c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\bin\Debug\Ex_02.exe.config
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\bin\Debug\Ex_02.exe
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\bin\Debug\Ex_02.pdb
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.csprojResolveAssemblyReference.cache
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.DRAFTINGITF.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.HybridShapeTypeLib.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.INFITF.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.KnowledgewareTypeLib.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.MECMOD.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.PARTITF.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Interop.ProductStructureTypeLib.dll
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.csproj.ResolveComReference.cache
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.Form1.resources
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.Properties.Resources.resources
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.csproj.GenerateResource.Cache
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.exe
c:\users\517-28\documents\visual studio 2015\Projects\Ex_02\obj\Debug\Ex_02.pdb
