C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\bin\Debug\Ex-03(saori).exe.config
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\bin\Debug\Ex-03(saori).exe
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\bin\Debug\Ex-03(saori).pdb
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex-03(saori).csprojResolveAssemblyReference.cache
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Interop.HybridShapeTypeLib.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Interop.INFITF.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Interop.KnowledgewareTypeLib.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Interop.MECMOD.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Interop.ProductStructureTypeLib.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex-03(saori).csproj.ResolveComReference.cache
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex_03_saori_.Form1.resources
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex_03_saori_.Properties.Resources.resources
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex-03(saori).csproj.GenerateResource.Cache
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex-03(saori).exe
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\Ex-03(saori)\obj\Debug\Ex-03(saori).pdb
