Type=Exe
Reference=*\G{73130905-462A-11D1-A26A-0000F87546A1}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\DraftingTypeLib.tE:#DRAFTINGITF
Reference=*\G{14F197B2-0771-11D1-A5B1-00A0C9575177}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\intel_a\code\bin\InfTypeLib.tlb#INFITF
Reference=*\G{0770412C-722E-11D2-8378-0060941974FF}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\intel_a\code\bin\KweTypeLib.tlb#KnowledgewareTypeLib
Reference=*\G{0D90A5C9-3B08-11D1-A26C-0000F87546FD}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\MecModTypeLib.tlb#MECMOD
Reference=*\G{D8431606-E4B5-11D1-A5D3-00A0C95752ED}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\PartTypeLib.tlb#PARTITF
Reference=*\G{5065F8B6-61BB-11D1-9D85-0000F8759F82}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\PSTypeLib.tlb#ProductStructureTypeLib
Reference=*\G{FDEBBA89-3603-11D3-9E9D-006094B99E67}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\SimulationTypeLibE:\C#SimulationTypeLib
Reference=*\G{90D2BC28-DA87-11D1-9557-00805F85878F}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\SMTypeLib.tlb#SMTypeLib
Reference=*\G{87EE735C-DF70-11D1-8556-0060941979CE}#0.0#0#..\..\..\..\..\..\..\CATIA_V5R4\INTEL_A\CODE\BIN\CATGitTypeLib.tlb#HybridShapeTypeLib
Form=Form1.frm
Startup="Form1"
HelpFile=""
ExeName32="TestCAA.exe"
Command32=""
Name="Drafting"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ds"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
