C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\bin\Debug\ex.05(saori).exe.config
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\bin\Debug\ex.05(saori).exe
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\bin\Debug\ex.05(saori).pdb
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex.05(saori).csprojResolveAssemblyReference.cache
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\Interop.HybridShapeTypeLib.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\Interop.INFITF.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\Interop.KnowledgewareTypeLib.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\Interop.MECMOD.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\Interop.ProductStructureTypeLib.dll
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex.05(saori).csproj.ResolveComReference.cache
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex._05_saori_.Form1.resources
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex._05_saori_.Properties.Resources.resources
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex.05(saori).csproj.GenerateResource.Cache
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex.05(saori).exe
C:\Users\517-11\Desktop\saori\Automation\Catia-v5-Automation\ex.05(saori)\obj\Debug\ex.05(saori).pdb
